# gir.core

Core/: Core.fsproj  Domain.fs  Gir.fs
src/: GirCore.sln
src/Samples/Samples/: Samples.csproj
src/Samples/Samples/Sections/Widgets/: ImageSection.cs  WebviewSection.cs
